API_URL ='https://demo.pigasoft.com/eticaret/apiv1/'
API_KEY='SSVa97j7z83nMXDzhmmdHSSLPG9NueDf3J6BgCSS'
BASE_IMAGE_URL="https://www.demo.pigasoft.com/eticaret/panel/uploads/slides_v/1970x500/"
BASE_BRANDS_IMAGE_URL="https://eticaret.demo.pigasoft.com/panel/uploads/brands_v/228x290/"
API_LOGIN_URL= "f2f7532da07bbd5d1c73b3508d828db3feada27b"
CATEGORIES_URL= "https://eticaret.demo.pigasoft.com/panel/uploads/product_first_group_v/"  
SECOND_CATEGORIES_URL="https://www.demo.pigasoft.com/eticaret/panel/uploads/product_second_group_v/350x216/"
THIRD_CATEGORIES_URL="https://www.demo.pigasoft.com/eticaret/panel/uploads/product_third_group_v/350x216/"
BRAND_PRODUCTLIST_URL ="https://www.demo.pigasoft.com/eticaret/panel/uploads/product_v/original/"
